package exception;

public class Main {

	public static void main(String[] args) {
		try {
		Triangle t1= new Triangle(10,5,6);
		System.out.println(t1);
		}
		catch(IllegalSidesException ex) {
			System.out.println("Sorry");
			System.out.println(ex.getMessage());
		}
		catch(Exception ex) {
			
		}
		

	}

}
---------------------------------------------------
package exception;
class IllegalSidesException extends Exception{
	public IllegalSidesException(String message) {
		super(message);
	}
}

public class Triangle {
private int a;
private int b;
private int c;
public Triangle(int a,int b,int c) throws Exception,IllegalSidesException {
	this.a=a;
	this.b=b;
	this.c=c;
	if(a+b<=c|| b+c<=a||c+a<=b) {
		throw new IllegalSidesException("Illegal");
	}
}
@Override
public String toString() {
	return "Triangle [a=" + a + ", b=" + b + ", c=" + c + "]";
}
}
------------------------------------------
FILE
------------------------------------------------------
package ForFinal;

import java.io.IOException;

public class Main {
public static void main(String[] args) {
	Person p1=new Person(2,"Ivan");
	try {
		p1.saveToFile("database.txt");
	}catch (IOException e) {
		System.out.println("Sorry file not found!");
	}
}
}
----------------------------------------------------------
package ForFinal;

import java.io.FileWriter;
import java.io.IOException;

public class Person {
private int id;
private String name;
@Override
public String toString() {
	return "Person [id=" + id + ", name=" + name + "]";
}
public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Person(int id, String name) {
	super();
	this.id = id;
	this.name = name;
}
public void saveToFile(String filename) throws IOException{
	FileWriter fw= new FileWriter(filename,true);
	fw.write(this.id+" "+this.name+"\n");
	fw.close();
}
}
-------

package ForFinal;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Person {
private int id;
private String name;
@Override
public String toString() {
	return "Person [id=" + id + ", name=" + name + "]";
}
public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Person(int id, String name) {
	super();
	this.id = id;
	this.name = name;
}
public void saveToFile(String filename) throws IOException{
	FileWriter fw= new FileWriter(filename,true);
	fw.write(this.id+" "+this.name+"\n");
	fw.close();
}
public Person[] getAllPersondFromFile(String filename) {
	File file =new File(filename);
	Scanner sc = new Scanner (filename);
	int numOfLines=0;
	while(sc.hasNext()) {
		sc.nextLine();
		numOfLines ++;
	}
	Person[] persons=new Person[numOfLines];
	for(int i=0;i<numOfLines;i++) {
		int id=sc.nextInt();
		String name = sc.next();
		Person p= new Person(id,name);
		persons[i]=p;
	}
	
	return new Person[2];
}
}
---------------------------------------------------
package ForFinal;

import java.io.FileNotFoundException;
import java.io.IOException;

public class Main {
public static void main(String[] args) {
	Person p1=new Person(2,"Ivan");
	try {
		p1.saveToFile("database.txt");
	}catch (IOException e) {
		System.out.println("Sorry file not found!");
	}
	try {
	Person[] persons=p1.getAllPersondFromFile("database.txt");
	for(int i=0;i<persons.length;i++) {
		System.out.println(persons[i]);
	}
	}catch(FileNotFoundException e) {
		e.printStackTrace();
	}
}
}
